# Loom

./: README.md  VERSIONS.MD  build.gradle  forge-fixed-bullshit.sh  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/chaotic_loom/loom/: CommonClass.java  Constants.java  CustomBorderData.java
common/src/main/java/com/chaotic_loom/loom/builtin/commands/: EditorFunction.java  HelpFunction.java  ShaderFunction.java
common/src/main/java/com/chaotic_loom/loom/experiments/: CustomGamemode.java
common/src/main/java/com/chaotic_loom/loom/platform/: Services.java
common/src/main/java/com/example/my_mod/: CommonClass.java  Constants.java
common/src/main/java/com/example/my_mod/mixin/: MixinMinecraft.java
common/src/main/java/com/example/my_mod/platform/: Services.java
common/src/main/resources/: loom.accesswidener  loom.mixins.json  my_mod.accesswidener  my_mod.mixins.json
common/src/main/resources/assets/loom/shaders/core/: test_tint.fsh  test_tint.json  test_tint.vsh
fabric/: build.gradle
fabric/src/main/java/com/chaotic_loom/loom/: FabricEntry.java
fabric/src/main/java/com/chaotic_loom/loom/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/example/my_mod/: ExampleMod.java
fabric/src/main/java/com/example/my_mod/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/example/my_mod/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  loom.fabric.mixins.json  my_mod.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/chaotic_loom/loom/: ForgeEntry.java
forge/src/main/java/com/chaotic_loom/loom/platform/: ForgePlatformHelper.java
forge/src/main/java/com/example/my_mod/: ExampleMod.java
forge/src/main/java/com/example/my_mod/mixin/: MixinTitleScreen.java
forge/src/main/java/com/example/my_mod/platform/: ForgePlatformHelper.java
forge/src/main/resources/: loom.forge.mixins.json  my_mod.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/chaotic_loom/loom/: NeoForgeEntry.java
neoforge/src/main/java/com/chaotic_loom/loom/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/example/my_mod/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/example/my_mod/platform/: NeoForgePlatformHelper.java
(+55 files in other folders)
