############
# Versions #
############

# General
version=1.0.0

# Minecraft
minecraft_version=1.20.1
java_version=17
mixin_java_version=JAVA_17
minecraft_version_range=[1.20.1]
platforms=fabric,forge

# Mappings
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.6+1.20.1
fabric_loader_version=0.16.10

# Forge
forge_version=47.4.0
forge_loader_version_range=[47,)

##################
# Project/Common #
##################

group=com.chaotic-loom
mod_name=Loom
mod_author=restonic4
mod_id=loom
license=MIT
credits=
description=

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false