############
# Versions #
############

# General
version=1.0.0

# Minecraft
minecraft_version=1.21
java_version=21
mixin_java_version=JAVA_21
minecraft_version_range=[1.21]
platforms=fabric,forge,neoforge

# Mappings
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.16.10

# Forge
forge_version=51.0.33
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[4,)
neo_form_version=1.21-20240613.152323

##################
# Project/Common #
##################

group=com.chaotic-loom
mod_name=MyMod
mod_author=restonic4
mod_id=my_mod
license=MIT
credits=
description=

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false